PokeIconBack/MainWindow.xaml

<Window x:Class="PokeIconBack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeIconBack"
        mc:Ignorable="d"
        WindowStyle="None"
        
                xmlns:ui="http://schemas.modernwpf.com/2019"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Loaded="Window_Loaded"
         Foreground="White" 
        Title="MainWindow" Height="1000" Width="1500" KeyDown="Window_KeyDown" >

    <Window.Resources>
        <local:WidthToMarginConvert x:Key="WidthToMargin"/>
        <local:HeightToMarginConvert x:Key="HeightToMargin"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:PokeShow>

        </local:PokeShow>
        <local:PokeShow Grid.Column="1">

        </local:PokeShow>
        <Grid Margin="10" 
              Visibility="Collapsed"
        Background="#010177"
          >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Margin="15,15,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Foreground="White" VerticalAlignment="Center">间距：</TextBlock>
                    <Slider x:Name="Dani" Width="200" Maximum="50"></Slider>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100"  Foreground="White" VerticalAlignment="Center">大小：</TextBlock>
                    <Slider x:Name="ImageSize" Foreground="White" Width="200" Value="50" Maximum="100"></Slider>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="heng" Foreground="White" Checked="heng_Checked" Unchecked="heng_Unchecked">
                        横排
                    </CheckBox>
                    <CheckBox x:Name="shu"  Foreground="White"  Checked="shu_Checked" Unchecked="shu_Unchecked">
                        竖排
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel
            x:Name="panel1"
            Orientation="Horizontal"
            Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                x:Name="Poke1"
                Source2="{Binding ViewModel.Images[0]}"
                IsGary="{Binding ViewModel.Grays[0]}"
                Tag="1"
                MouseDown="Poke1_MouseDown"
                    />
                <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[1]}"
                IsGary="{Binding ViewModel.Grays[1]}"
                         Tag="2"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
                <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[2]}"
                IsGary="{Binding ViewModel.Grays[2]}"
                          Tag="3"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
                <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[3]}"
                IsGary="{Binding ViewModel.Grays[3]}"
                          Tag="4"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
                <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[4]}"
                IsGary="{Binding ViewModel.Grays[4]}"
                          Tag="5"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
                <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[5]}"
                IsGary="{Binding ViewModel.Grays[5]}"
                          Tag="6"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
                <!--<Border  BorderThickness="2" BorderBrush="{DynamicResource SystemControlPageTextBaseHighBrush}"
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                     Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                    ></Border>-->
            </StackPanel>
            <StackPanel
            x:Name="panel2"
            
            Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[0]}"
                IsGary="{Binding ViewModel.Grays[0]}"
                          Tag="1"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
                <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[1]}"
                IsGary="{Binding ViewModel.Grays[1]}"
                          Tag="2"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
                <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[2]}"
                IsGary="{Binding ViewModel.Grays[2]}"
                          Tag="3"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
                <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[3]}"
                IsGary="{Binding ViewModel.Grays[3]}"
                          Tag="4"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
                <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[4]}"
                IsGary="{Binding ViewModel.Grays[4]}"
                          Tag="5"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
                <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[5]}"
                IsGary="{Binding ViewModel.Grays[5]}"
                          Tag="6"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
