PokeIconBack/MainWindow.xaml

<Window x:Class="PokeIconBack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeIconBack"
        mc:Ignorable="d"
        WindowStyle="None"
                xmlns:ui="http://schemas.modernwpf.com/2019"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Loaded="Window_Loaded"
        Background="#010177"
         Foreground="White" 
        Title="MainWindow" Height="1000" Width="1000" KeyDown="Window_KeyDown" >

    <Window.Resources>
        <local:WidthToMarginConvert x:Key="WidthToMargin"/>
        <local:HeightToMarginConvert x:Key="HeightToMargin"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="15,15,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Foreground="White" VerticalAlignment="Center">间距：</TextBlock>
                <Slider x:Name="Dani" Width="200" Maximum="50"></Slider>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100"  Foreground="White" VerticalAlignment="Center">大小：</TextBlock>
                <Slider x:Name="ImageSize" Foreground="White" Width="200" Value="50" Maximum="100"></Slider>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="heng" Foreground="White" Checked="heng_Checked" Unchecked="heng_Unchecked">
                    横排
                </CheckBox>
                <CheckBox x:Name="shu"  Foreground="White"  Checked="shu_Checked" Unchecked="shu_Unchecked">
                    竖排
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel
            x:Name="panel1"
            Orientation="Horizontal"
            Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                x:Name="Poke1"
                Source="{Binding ViewModel.Images[0]}"
                Tag="1"
                MouseDown="Poke1_MouseDown"
                    ></Image>
            <Image
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source="{Binding ViewModel.Images[1]}"
                         Tag="2"
                MouseDown="Poke1_MouseDown"
                    ></Image>
            <Image
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source="{Binding ViewModel.Images[2]}"
                          Tag="3"
                MouseDown="Poke1_MouseDown"
                    ></Image>
            <Image
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source="{Binding ViewModel.Images[3]}"
                          Tag="4"
                MouseDown="Poke1_MouseDown"
                    ></Image>
            <Image
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source="{Binding ViewModel.Images[4]}"
                          Tag="5"
                MouseDown="Poke1_MouseDown"
                    ></Image>
            <Image
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source="{Binding ViewModel.Images[5]}"
                          Tag="6"
                MouseDown="Poke1_MouseDown"
                    ></Image>
            <!--<Border  BorderThickness="2" BorderBrush="{DynamicResource SystemControlPageTextBaseHighBrush}"
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                     Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                    ></Border>-->
        </StackPanel>
        <StackPanel
            x:Name="panel2"
            
            Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source="{Binding ViewModel.Images[0]}"
                          Tag="1"
                MouseDown="Poke1_MouseDown"
                    ></Image>
            <Image
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source="{Binding ViewModel.Images[1]}"
                          Tag="2"
                MouseDown="Poke1_MouseDown"
                    ></Image>
            <Image
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source="{Binding ViewModel.Images[2]}"
                          Tag="3"
                MouseDown="Poke1_MouseDown"
                    ></Image>
            <Image
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source="{Binding ViewModel.Images[3]}"
                          Tag="4"
                MouseDown="Poke1_MouseDown"
                    ></Image>
            <Image
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source="{Binding ViewModel.Images[4]}"
                          Tag="5"
                MouseDown="Poke1_MouseDown"
                    ></Image>
            <Image
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source="{Binding ViewModel.Images[5]}"
                          Tag="6"
                MouseDown="Poke1_MouseDown"
                    ></Image>
        </StackPanel>
    </Grid>
</Window>
