PokeIconBack/PokeShow.xaml

<UserControl x:Class="PokeIconBack.PokeShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokeIconBack"
        d:DataContext="{d:DesignInstance Type=local:PokeShow}"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800"
             
             >

    <UserControl.Resources>
        <local:WidthToMarginConvert x:Key="WidthToMargin"/>
        <local:HeightToMarginConvert x:Key="HeightToMargin"/>
        <local:MultiplierConverter x:Key="MultiplierConverter"/>
    </UserControl.Resources>
    <Grid Margin="10" 
        Background="#010177"
          >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="15,15,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Foreground="White" VerticalAlignment="Center">间距：</TextBlock>
                <Slider x:Name="Dani" Width="200" Maximum="50"></Slider>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100"  Foreground="White" VerticalAlignment="Center">大小：</TextBlock>
                <Slider x:Name="ImageSize" Foreground="White" Width="200" Value="50" Maximum="100"></Slider>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="heng"   Checked="heng_Checked" Unchecked="heng_Unchecked">
                    <TextBlock Foreground="White">横排</TextBlock>
                    
                </CheckBox>
                <CheckBox x:Name="shu"  Background="Black"  Checked="shu_Checked" Unchecked="shu_Unchecked">

                    <TextBlock Foreground="White">竖排</TextBlock>

                </CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="太晶" IsChecked="True"  Foreground="White"  Checked="太晶_Checked" Unchecked="太晶_Unchecked">
                    <TextBlock Foreground="White">太晶</TextBlock>
                    
                </CheckBox>
                <CheckBox x:Name="it" IsChecked="True" Foreground="White" Checked="it_Checked" Unchecked="it_Unchecked">
                    <TextBlock Foreground="White">道具</TextBlock>
                    
                </CheckBox>
            </StackPanel>
            <Button Click="Button_Click"  Foreground="White">
                重置宝可梦
            </Button>

            <Button x:Name="Save" Foreground="White"  Click="Save_Click">保存</Button>
            <Button x:Name="Load"   Foreground="White"  Click="Load_Click">读取</Button>

            <TextBlock  Foreground="White">快速读档</TextBlock>
            <WrapPanel x:Name="QuickLoad" Orientation="Horizontal"></WrapPanel>


            <TextBlock  Foreground="White" Margin="0,25,0,0">快速存档</TextBlock>
            <WrapPanel x:Name="QuickSave" Orientation="Horizontal"></WrapPanel>

            <Button  Foreground="White" Click="ImportPs_Click" x:Name="ImportPs">导入PS格式</Button>


        </StackPanel>
        <StackPanel
            Margin="50,0,0,0"
            x:Name="panel1"
            Orientation="Horizontal"
            Grid.ColumnSpan="2"
            Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid>
                <local:AutoGrayImage
              Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
              Width="{Binding ElementName=ImageSize,Path=Value}"
              Height="{Binding ElementName=ImageSize,Path=Value}"
              Source2="{Binding ViewModel.Pokes[0].Image}"
              IsGary="{Binding ViewModel.Grays[0]}"
              Tag="1"
              MouseDown="Poke1_MouseDown"/>
                <Grid
              
              Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}">

                    <local:AutoGrayImage
                  Margin="30,0,0,30"
                  Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
                  Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
                  Source2="{Binding ViewModel.Pokes[0].TeraPath}"
                  IsGary="{Binding ViewModel.Grays[0]}"
                  MouseDown="Poke1_MouseDown"
                  Tag="1"/>
                </Grid>
                <Grid
              Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}">

                    <local:AutoGrayImage
                  Margin="20,30,0,0"
                  Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
                  Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
                  Source2="{Binding ViewModel.Pokes[0].ItemPath}"
                  IsGary="{Binding ViewModel.Grays[0]}"
                  MouseDown="Poke1_MouseDown"
                  Tag="1"/>
                </Grid>

            </Grid>

            <Grid>
                <local:AutoGrayImage
   Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
   Width="{Binding ElementName=ImageSize,Path=Value}"
   Height="{Binding ElementName=ImageSize,Path=Value}"
   Source2="{Binding ViewModel.Pokes[1].Image}"
   IsGary="{Binding ViewModel.Grays[1]}"
   Tag="2"
   MouseDown="Poke1_MouseDown"/>
                <Grid
   Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}">

                    <local:AutoGrayImage
       Margin="30,0,0,30"
       Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Source2="{Binding ViewModel.Pokes[1].TeraPath}"
       IsGary="{Binding ViewModel.Grays[1]}"
       MouseDown="Poke1_MouseDown"
       Tag="2"/>
                </Grid>
                <Grid
   Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}">

                    <local:AutoGrayImage
       Margin="20,30,0,0"
       Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Source2="{Binding ViewModel.Pokes[1].ItemPath}"
       IsGary="{Binding ViewModel.Grays[1]}"
       MouseDown="Poke1_MouseDown"
       Tag="2"/>
                </Grid>

            </Grid>

            <Grid>
                <local:AutoGrayImage
   Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
   Width="{Binding ElementName=ImageSize,Path=Value}"
   Height="{Binding ElementName=ImageSize,Path=Value}"
   Source2="{Binding ViewModel.Pokes[2].Image}"
   IsGary="{Binding ViewModel.Grays[2]}"
   Tag="3"
   MouseDown="Poke1_MouseDown"/>
                <Grid
   Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}">

                    <local:AutoGrayImage
       Margin="30,0,0,30"
       Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Source2="{Binding ViewModel.Pokes[2].TeraPath}"
       IsGary="{Binding ViewModel.Grays[2]}"
       MouseDown="Poke1_MouseDown"
       Tag="3"/>
                </Grid>
                <Grid
   Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}">

                    <local:AutoGrayImage
       Margin="20,30,0,0"
       Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Source2="{Binding ViewModel.Pokes[2].ItemPath}"
       IsGary="{Binding ViewModel.Grays[2]}"
       MouseDown="Poke1_MouseDown"
       Tag="3"/>
                </Grid>

            </Grid>

            <Grid>
                <local:AutoGrayImage
   Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
   Width="{Binding ElementName=ImageSize,Path=Value}"
   Height="{Binding ElementName=ImageSize,Path=Value}"
   Source2="{Binding ViewModel.Pokes[3].Image}"
   IsGary="{Binding ViewModel.Grays[3]}"
   Tag="4"
   MouseDown="Poke1_MouseDown"/>
                <Grid
   Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}">

                    <local:AutoGrayImage
       Margin="30,0,0,30"
       Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Source2="{Binding ViewModel.Pokes[3].TeraPath}"
       IsGary="{Binding ViewModel.Grays[3]}"
       MouseDown="Poke1_MouseDown"
       Tag="4"/>
                </Grid>
                <Grid
   Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}">

                    <local:AutoGrayImage
       Margin="20,30,0,0"
       Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Source2="{Binding ViewModel.Pokes[3].ItemPath}"
       IsGary="{Binding ViewModel.Grays[3]}"
       MouseDown="Poke1_MouseDown"
       Tag="4"/>
                </Grid>

            </Grid>

            <Grid>
                <local:AutoGrayImage
   Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
   Width="{Binding ElementName=ImageSize,Path=Value}"
   Height="{Binding ElementName=ImageSize,Path=Value}"
   Source2="{Binding ViewModel.Pokes[4].Image}"
   IsGary="{Binding ViewModel.Grays[4]}"
   Tag="5"
   MouseDown="Poke1_MouseDown"/>
                <Grid
   Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}">

                    <local:AutoGrayImage
       Margin="30,0,0,30"
       Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Source2="{Binding ViewModel.Pokes[4].TeraPath}"
       IsGary="{Binding ViewModel.Grays[4]}"
       MouseDown="Poke1_MouseDown"
       Tag="5"/>
                </Grid>
                <Grid
   Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}">

                    <local:AutoGrayImage
       Margin="20,30,0,0"
       Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Source2="{Binding ViewModel.Pokes[4].ItemPath}"
       IsGary="{Binding ViewModel.Grays[4]}"
       MouseDown="Poke1_MouseDown"
       Tag="5"/>
                </Grid>

            </Grid>

            <Grid>
                <local:AutoGrayImage
   Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
   Width="{Binding ElementName=ImageSize,Path=Value}"
   Height="{Binding ElementName=ImageSize,Path=Value}"
   Source2="{Binding ViewModel.Pokes[5].Image}"
   IsGary="{Binding ViewModel.Grays[5]}"
   Tag="6"
   MouseDown="Poke1_MouseDown"/>
                <Grid
   Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}">

                    <local:AutoGrayImage
       Margin="30,0,0,30"
       Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Source2="{Binding ViewModel.Pokes[5].TeraPath}"
       IsGary="{Binding ViewModel.Grays[5]}"
       MouseDown="Poke1_MouseDown"
       Tag="6"/>
                </Grid>
                <Grid
   Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}">

                    <local:AutoGrayImage
       Margin="20,30,0,0"
       Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
       Source2="{Binding ViewModel.Pokes[5].ItemPath}"
       IsGary="{Binding ViewModel.Grays[5]}"
       MouseDown="Poke1_MouseDown"
       Tag="6"/>
                </Grid>

            </Grid>

        </StackPanel>
        <StackPanel
            x:Name="panel2"
            Grid.RowSpan="2"
            Margin="0,50,0,0"
            
            Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">

            <Grid>
                <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                    Source2="{Binding ViewModel.Pokes[0].Image}"
                    IsGary="{Binding ViewModel.Grays[0]}"
                    Tag="1"
                    MouseDown="Poke1_MouseDown"/>
                <Grid
                    
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}">
                    
                    <local:AutoGrayImage
                        Margin="30,0,0,30"
                        Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
                        Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
                        Source2="{Binding ViewModel.Pokes[0].TeraPath}"
                        IsGary="{Binding ViewModel.Grays[0]}"
                        MouseDown="Poke1_MouseDown"
                        Tag="1"/>
                </Grid>
                <Grid
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}">

                    <local:AutoGrayImage
                        Margin="20,30,0,0"
                        Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
                        Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
                        Source2="{Binding ViewModel.Pokes[0].ItemPath}"
                        IsGary="{Binding ViewModel.Grays[0]}"
                        MouseDown="Poke1_MouseDown"
                        Tag="1"/>
                </Grid>

            </Grid>

            <Grid>
                <local:AutoGrayImage
         Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
         Width="{Binding ElementName=ImageSize,Path=Value}"
         Height="{Binding ElementName=ImageSize,Path=Value}"
         Source2="{Binding ViewModel.Pokes[1].Image}"
         IsGary="{Binding ViewModel.Grays[1]}"
         Tag="2"
         MouseDown="Poke1_MouseDown"/>
                <Grid
         Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}">

                    <local:AutoGrayImage
             Margin="30,0,0,30"
             Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Source2="{Binding ViewModel.Pokes[1].TeraPath}"
             IsGary="{Binding ViewModel.Grays[1]}"
             MouseDown="Poke1_MouseDown"
             Tag="2"/>
                </Grid>
                <Grid
         Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}">

                    <local:AutoGrayImage
             Margin="20,30,0,0"
             Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Source2="{Binding ViewModel.Pokes[1].ItemPath}"
             IsGary="{Binding ViewModel.Grays[1]}"
             MouseDown="Poke1_MouseDown"
             Tag="2"/>
                </Grid>

            </Grid>

            <Grid>
                <local:AutoGrayImage
         Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
         Width="{Binding ElementName=ImageSize,Path=Value}"
         Height="{Binding ElementName=ImageSize,Path=Value}"
         Source2="{Binding ViewModel.Pokes[2].Image}"
         IsGary="{Binding ViewModel.Grays[2]}"
         Tag="3"
         MouseDown="Poke1_MouseDown"/>
                <Grid
         Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}">

                    <local:AutoGrayImage
             Margin="30,0,0,30"
             Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Source2="{Binding ViewModel.Pokes[2].TeraPath}"
             IsGary="{Binding ViewModel.Grays[2]}"
             MouseDown="Poke1_MouseDown"
             Tag="3"/>
                </Grid>
                <Grid
         Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}">

                    <local:AutoGrayImage
             Margin="20,30,0,0"
             Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Source2="{Binding ViewModel.Pokes[2].ItemPath}"
             IsGary="{Binding ViewModel.Grays[2]}"
             MouseDown="Poke1_MouseDown"
             Tag="3"/>
                </Grid>

            </Grid>

            <Grid>
                <local:AutoGrayImage
         Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
         Width="{Binding ElementName=ImageSize,Path=Value}"
         Height="{Binding ElementName=ImageSize,Path=Value}"
         Source2="{Binding ViewModel.Pokes[3].Image}"
         IsGary="{Binding ViewModel.Grays[3]}"
         Tag="4"
         MouseDown="Poke1_MouseDown"/>
                <Grid
         Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}">

                    <local:AutoGrayImage
             Margin="30,0,0,30"
             Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Source2="{Binding ViewModel.Pokes[3].TeraPath}"
             IsGary="{Binding ViewModel.Grays[3]}"
             MouseDown="Poke1_MouseDown"
             Tag="4"/>
                </Grid>
                <Grid
         Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}">

                    <local:AutoGrayImage
             Margin="20,30,0,0"
             Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Source2="{Binding ViewModel.Pokes[3].ItemPath}"
             IsGary="{Binding ViewModel.Grays[3]}"
             MouseDown="Poke1_MouseDown"
             Tag="4"/>
                </Grid>

            </Grid>

            <Grid>
                <local:AutoGrayImage
         Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
         Width="{Binding ElementName=ImageSize,Path=Value}"
         Height="{Binding ElementName=ImageSize,Path=Value}"
         Source2="{Binding ViewModel.Pokes[4].Image}"
         IsGary="{Binding ViewModel.Grays[4]}"
         Tag="5"
         MouseDown="Poke1_MouseDown"/>
                <Grid
         Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}">

                    <local:AutoGrayImage
             Margin="30,0,0,30"
             Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Source2="{Binding ViewModel.Pokes[4].TeraPath}"
             IsGary="{Binding ViewModel.Grays[4]}"
             MouseDown="Poke1_MouseDown"
             Tag="5"/>
                </Grid>
                <Grid
         Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}">

                    <local:AutoGrayImage
             Margin="20,30,0,0"
             Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Source2="{Binding ViewModel.Pokes[4].ItemPath}"
             IsGary="{Binding ViewModel.Grays[4]}"
             MouseDown="Poke1_MouseDown"
             Tag="5"/>
                </Grid>

            </Grid>

            <Grid>
                <local:AutoGrayImage
         Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
         Width="{Binding ElementName=ImageSize,Path=Value}"
         Height="{Binding ElementName=ImageSize,Path=Value}"
         Source2="{Binding ViewModel.Pokes[5].Image}"
         IsGary="{Binding ViewModel.Grays[5]}"
         Tag="6"
         MouseDown="Poke1_MouseDown"/>
                <Grid
         Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}">

                    <local:AutoGrayImage
             Margin="30,0,0,30"
             Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Source2="{Binding ViewModel.Pokes[5].TeraPath}"
             IsGary="{Binding ViewModel.Grays[5]}"
             MouseDown="Poke1_MouseDown"
             Tag="6"/>
                </Grid>
                <Grid
         Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}">

                    <local:AutoGrayImage
             Margin="20,30,0,0"
             Width="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Height="{Binding ElementName=ImageSize,Path=Value,Converter={StaticResource MultiplierConverter}}"
             Source2="{Binding ViewModel.Pokes[5].ItemPath}"
             IsGary="{Binding ViewModel.Grays[5]}"
             MouseDown="Poke1_MouseDown"
             Tag="6"/>
                </Grid>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
