PokeIconBack/PokeShow.xaml

<UserControl x:Class="PokeIconBack.PokeShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokeIconBack"
        d:DataContext="{d:DesignInstance Type=local:PokeShow}"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:WidthToMarginConvert x:Key="WidthToMargin"/>
        <local:HeightToMarginConvert x:Key="HeightToMargin"/>
    </UserControl.Resources>
    <Grid Margin="10" 
        Background="#010177"
          >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="15,15,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Foreground="White" VerticalAlignment="Center">间距：</TextBlock>
                <Slider x:Name="Dani" Width="200" Maximum="50"></Slider>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100"  Foreground="White" VerticalAlignment="Center">大小：</TextBlock>
                <Slider x:Name="ImageSize" Foreground="White" Width="200" Value="50" Maximum="100"></Slider>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="heng" Foreground="White" Checked="heng_Checked" Unchecked="heng_Unchecked">
                    横排
                </CheckBox>
                <CheckBox x:Name="shu"  Foreground="White"  Checked="shu_Checked" Unchecked="shu_Unchecked">
                    竖排
                </CheckBox>
            </StackPanel>
            <Button Click="Button_Click">
                重置宝可梦
            </Button>
        </StackPanel>
        <StackPanel
            x:Name="panel1"
            Orientation="Horizontal"
            Grid.ColumnSpan="2"
            Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                x:Name="Poke1"
                Source2="{Binding ViewModel.Images[0]}"
                IsGary="{Binding ViewModel.Grays[0]}"
                Tag="1"
                MouseDown="Poke1_MouseDown"
                    />
            <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[1]}"
                IsGary="{Binding ViewModel.Grays[1]}"
                         Tag="2"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
            <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[2]}"
                IsGary="{Binding ViewModel.Grays[2]}"
                          Tag="3"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
            <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[3]}"
                IsGary="{Binding ViewModel.Grays[3]}"
                          Tag="4"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
            <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[4]}"
                IsGary="{Binding ViewModel.Grays[4]}"
                          Tag="5"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
            <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[5]}"
                IsGary="{Binding ViewModel.Grays[5]}"
                          Tag="6"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
            <!--<Border  BorderThickness="2" BorderBrush="{DynamicResource SystemControlPageTextBaseHighBrush}"
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource WidthToMargin}}"
                     Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                    ></Border>-->
        </StackPanel>
        <StackPanel
            x:Name="panel2"
            Grid.RowSpan="2"
            
            Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[0]}"
                IsGary="{Binding ViewModel.Grays[0]}"
                          Tag="1"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
            <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[1]}"
                IsGary="{Binding ViewModel.Grays[1]}"
                          Tag="2"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
            <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[2]}"
                IsGary="{Binding ViewModel.Grays[2]}"
                          Tag="3"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
            <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[3]}"
                IsGary="{Binding ViewModel.Grays[3]}"
                          Tag="4"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
            <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[4]}"
                IsGary="{Binding ViewModel.Grays[4]}"
                          Tag="5"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
            <local:AutoGrayImage
                    Margin="{Binding ElementName=Dani, Path=Value,Converter={StaticResource HeightToMargin}}"
                    Width="{Binding ElementName=ImageSize,Path=Value}"
                    Height="{Binding ElementName=ImageSize,Path=Value}"
                Source2="{Binding ViewModel.Images[5]}"
                IsGary="{Binding ViewModel.Grays[5]}"
                          Tag="6"
                MouseDown="Poke1_MouseDown"
                    ></local:AutoGrayImage>
        </StackPanel>
    </Grid>
</UserControl>
